// arcu-pro/stylesheet/less_engine/my_style.css

// --------------------------------------------------
// Common

	@yellow = #FBD606;
	@black = #666;

// --------------------------------------------------
// Global

.center{text-align: center;}

// --------------------------------------------------
// Main content

	.home .details{display: none!important; background: red;}
	.primary-define .box-heading{border-bottom: 0px;}	// Top <hr>

// --------------------------------------------------
// Import

@import sidebar.less

